# school-app

./: README.md
school-app/: .gitignore  pom.xml
school-app-ui/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
school-app/src/main/java/eu/thompson8/school/app/: SchoolAppApplication.java
school-app/src/main/java/eu/thompson8/school/app/config/data/source/: DataSourceConfig.java  DataSourceProperties.java
school-app/src/main/java/eu/thompson8/school/app/config/data/source/schema/: SchemaConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/jackson/: JacksonConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/persistence/jdbc/: JdbcConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/persistence/jpa/: JpaConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/persistence/jpa/hibernate/: HibernateConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/properties/: PropertiesConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/server/: WebServerConfig.java  WebServerProperties.java
school-app/src/main/java/eu/thompson8/school/app/config/servlet/: DispatcherServletConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/swagger/: SpringFoxConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/transaction/: TransactionConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/web/advice/error/: ErrorHandlerControllerAdvice.java
school-app/src/main/java/eu/thompson8/school/app/config/web/cors/: CorsConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/web/mvc/: WebMvcConfig.java
school-app/src/main/java/eu/thompson8/school/app/config/web/security/: WebSecurityConfig.java
school-app/src/main/java/eu/thompson8/school/app/controller/course/: CourseController.java
school-app/src/main/java/eu/thompson8/school/app/controller/health/: HealthController.java
school-app/src/main/java/eu/thompson8/school/app/controller/student/: StudentController.java
school-app/src/main/java/eu/thompson8/school/app/controller/user/: UserController.java
school-app/src/main/java/eu/thompson8/school/app/exception/entity/: EntityNotFoundException.java
school-app/src/main/java/eu/thompson8/school/app/mapper/course/: CourseMapper.java  CourseMapperImpl.java
school-app/src/main/java/eu/thompson8/school/app/mapper/student/: StudentMapper.java  StudentMapperImpl.java
school-app/src/main/java/eu/thompson8/school/app/model/dto/course/: CourseDto.java  CoursePostPayloadDto.java  CoursePutPayloadDto.java
school-app/src/main/java/eu/thompson8/school/app/model/dto/course/list/: CourseListDto.java  CourseListItemDto.java
school-app/src/main/java/eu/thompson8/school/app/model/dto/course/student/: CourseStudentDto.java
school-app/src/main/java/eu/thompson8/school/app/model/dto/student/: StudentDto.java  StudentPostPayloadDto.java  StudentPutPayloadDto.java
school-app/src/main/java/eu/thompson8/school/app/model/dto/student/course/: StudentCourseDto.java
school-app/src/main/java/eu/thompson8/school/app/model/entity/: AbstractEntity.java
school-app/src/main/java/eu/thompson8/school/app/model/entity/course/: CourseEntity.java
school-app/src/main/java/eu/thompson8/school/app/model/entity/student/: StudentEntity.java
school-app/src/main/java/eu/thompson8/school/app/model/error/: ApiError.java
school-app/src/main/java/eu/thompson8/school/app/model/error/validation/: FieldValidationErrorDetail.java
school-app/src/main/java/eu/thompson8/school/app/model/health/: Health.java  HealthStatus.java
school-app/src/main/java/eu/thompson8/school/app/repository/course/: CourseRepository.java
school-app/src/main/java/eu/thompson8/school/app/repository/student/: StudentRepository.java
school-app/src/main/java/eu/thompson8/school/app/service/course/: CourseService.java  CourseServiceImpl.java
school-app/src/main/java/eu/thompson8/school/app/service/student/: StudentService.java  StudentServiceImpl.java
school-app/src/main/java/eu/thompson8/school/app/util/mapper/: MapperUtil.java
school-app/src/main/java/eu/thompson8/school/app/util/rsql/core/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
school-app/src/main/java/eu/thompson8/school/app/util/rsql/jpa/: JpaRsqlParser.java
school-app/src/main/java/eu/thompson8/school/app/util/sorting/: SortingParser.java
school-app/src/main/resources/: application.properties
school-app/src/main/resources/db/: schema.sql
(+46 files in other folders)
