app.server.port=8080
app.server.context-path=/school-app

app.data.source.url=jdbc:h2:mem:school;DB_CLOSE_DELAY=-1
app.data.source.driver-class-name=org.h2.Driver
app.data.source.user=sa
app.data.source.password=
